NightscoutMobileHybrid/NightscoutMobileHybrid/NightscoutMobileHybridPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:NightscoutMobileHybrid" x:Class="NightscoutMobileHybrid.NightscoutMobileHybridPage"
		Title="Nightscout" >
	  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
    <!--<OnPlatform.Windows>
      0,0,0,0
    </OnPlatform.Windows>-->
    </OnPlatform>
  </ContentPage.Padding>

	<StackLayout   BackgroundColor="Black" >

		<!--<Margin>
			<OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
		</Margin>-->
		<WebView x:Name="wvNightscout" HeightRequest="700" WidthRequest="1000"></WebView>

		<Slider x:Name="slVolume" Minimum="0"  ValueChanged="SlVolume_ValueChanged" />
		<!--<StackLayout Orientation="Horizontal">-->
		<Grid Margin="10,0,10,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<!--<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />-->
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Button x:Name="btnSettings" Text="Settings"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Clicked="BtnSettings_Clicked" WidthRequest="100" FontSize="10" BackgroundColor="Black" BorderWidth="1" BorderColor="White" TextColor="White" />
			<Button x:Name="btnRefresh" Text="Refresh" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Clicked="BtnRefresh_Clicked" WidthRequest="70" FontSize="10" BackgroundColor="Black" BorderWidth="1" BorderColor="White" TextColor="White" />

			<Label Text="Stay Awake" FontSize="10" Grid.Column="2" Grid.Row="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" />
			<Switch x:Name="swScreenLockOverride" Grid.Column="2" Grid.Row="1" Toggled="SwScreenLockOverride_Toggled" VerticalOptions="Center" HorizontalOptions="Center" />

			<Label Text="Light" FontSize="10" Grid.Column="3" Grid.Row="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" />
			<Switch x:Name="swLight" Grid.Column="3" Grid.Row="1" Toggled="SwLight_Toggled" VerticalOptions="Center" HorizontalOptions="Center" />
		</Grid>
			<!--</StackLayout>-->
	</StackLayout>
</ContentPage>
